# These properties are populated by maven to be retrieved by Spring Boot actuator
# these will be displayed when the /info endpoint is invoked
info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}
info.app.build=${bambooBuildNumber}
info.app.commit=${buildNumber}
info.app.organisation.name=${project.organization.name}
info.app.organisation.url=${project.organization.url}
